# CanteenGo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/waaztech/jmti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waaztech/jmti/: LoginActivity.kt  MainActivity.kt  MyApplication.java  RegisterActivity.kt  SellerLoginActivity.kt  SellerMainActivity.kt
app/src/main/java/com/waaztech/jmti/activity/: SellerRegisterInfo.kt  SellerShippingInfo.kt  SellerShopInfo.kt
app/src/main/java/com/waaztech/jmti/model/: Category.kt  Product.kt  Seller.kt  SellerOrder.kt  User.kt  UserOrder.kt
app/src/main/java/com/waaztech/jmti/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/waaztech/jmti/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/waaztech/jmti/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/waaztech/jmti/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/waaztech/jmti/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/waaztech/jmti/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/waaztech/jmti/ui/seller_orders/: SellerOrderFragment.kt  SellerOrderViewModel.kt
app/src/main/java/com/waaztech/jmti/ui/seller_profile/: SellerProfileFragment.kt  SellerProfileViewModel.kt
app/src/main/java/com/waaztech/jmti/util/: Stash.java  Storage.kt
app/src/main/res/drawable/: circle.xml  rounded_rect.xml  rounded_rect_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_seller_login.xml  activity_seller_main.xml  activity_seller_register_info.xml  activity_seller_shipping_info.xml  activity_seller_shop_info.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_seller_order.xml  fragment_seller_profile.xml  item_category.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_seller.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waaztech/jmti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
